[uwsgi]
module = main
callable = app
gevent = 1000
strict = true
master = true

vacuum = true
http-websockets = true
single-interpreter = true
log-4xx = true
log-5xx = true

max-requests = 10000        ; Перезапуск workers после указанного количества запросов
max-worker-lifetime = 86400 ; Перезапуск workers после указанного времени в сек
reload-on-rss = 2048        ; Перезапуск workers после потребления указанного количества памяти
worker-reload-mercy = 60    ; Время ожидания перед уничтожение процессов workers

lazy-apps = true            ; Инициализация приложения в каждом воркере
processes = 4
; threads = 6
; cheaper = 0
enable-threads = true
; harakiri = 3600             ; Перезапуск воркеров каждый час
